                                                                                            Groupe 4 Equipe 20
                                                            Hagenburg Arthur / Maggiori Oscar / Martineau Thomas / Gariel Arnaud / Kuhnast Antoine


                                                            

                                             ..,.  .                                                                                                          ...... ,...                               
                                           .,***////***,,...                                                                .,....,,,,,. ...                ..,***//*****,.                             
                                           ,//////////////**,,..                                                        .,,**/////////////*,..             ..,/////////(//*,                            
                                          ,*////(((((((//////////**.                  .          ...             ...,,**//(((((((//////////**,.          .,*////(((//(((((//*.                          
                                         .,/////((///////(((((((///*,...       ..,,,,,,*,******,***,,...      ...,,,**/*///(((//////////******,.         .,*//(((((//((((((//*.                         
                                         ,*///((//*. .,*,*/((((((((//**...     ,*///((((///////////*****,,.. . .,**////(((((//*...,... .,,,...          ..*///((((////(((((//*..                        
                                        .*///((///,      .*///((((((((//,.    ,*//((((((((/(//////////**,,   .,*///((((((/*,.                         .,*//((((((//**/((((((/*.                         
                                         ,*//(((//*,       .,.////(((((//*,**/((((((((((((((/(((//////**,,,**//(((((((//,.                            **//((((((/*..,*/(((((/*,                         
                                         ,*/(((((/*.          ,,((((((((//*,,//((((((//*,,,,,****,...     .,//(((((/*,,, ..                         .*//(((((//////*////(((((//*. .                     
                                        ,,//(((((/*      ....,..,//(((((/**,*//((((((///,,,.  ...        .,*/((((//*,.                    .....    .,//(((((((((((((((/(((((((/*,,.                     
                                       ..*//((((//,..            ,//(((((//////((((((((/((///***,,..    .,*/(((((//*,.                        ...,,//((((((///((((((((((((((((//**                      
                                       .,*/(((((/.                ,//((((((///((((((((((((((((///*,.     */((((((//*,                 ..         ,//(((//////////////////((/////**.                     
                                       .,///((((//*,,,.          .,*/(((((//((((((((((((((((((//**,,.  ..*//((((//*.  .          ..,****,,,.    .*///(((///.  .,,*,,,****////////*,.                    
                                      .,*//((((((((((/*.  ..  ....*//((((////(((((////((///////**,,.     .*//((((((/*,.. .....,,*////////*.... ..*///////*.        . . ..,*//////**,                    
                                       .,**///((((((((/////*///////(((((/**/(((((((/*,,,,,,,,.....        .*//((((((//(//////////////(//*,,.     ,,****,,                .*//////*,.                    
                                           . .,/(((((((((((((((((((((((//*,//(((((//,.       ...,., .       ,*/////(((((((((////////**,,,,.       ..                      .,***/**,.                    
                                             ..,*//*///(((((((((//////**,. /(((((///***/*****///////*,..     .,,***/////(////////*,  .                                      ....,...                    
                                                ....  ,*///////**,,..,    *//////(((((((((((((((((///*.         ...,,,,.... ...,,.                            . .                                       
                                              ...       . .  ..           ,**//*/((((((((((((((/(//**,                                                   .....                                          
                                               ...                         ..,,,*//////////////***,..                           ...,....                                                                
                                                 .......                        . ....                       . ..............  .                                                                        
                                                                               .  .   ...   ...                                             .,*,,                                                       
                                                                                      .                                           .,..,,,**,,.                                                          
                                                           ..                                                            ..,,,*****,....                                                                
                                                            .,....                                        .... ,,****,,,,....                                                                           
                                                                 ..,,,*,,,,,,,*,,,,.,..*,,,,**,,,***,,,,,,.... .                                                                                        
                                                                                 .   ...                                  .                                                                             
                                                                                   ...                             .,*,,,,                                                                              
                                                                                    ,,.      .     .......,*,,,*,,.                                                                                     
                                                                                        .......,..,.,.,,.                                                                                               
                                                                                                                                      /((((((((                                                         
                                                                        ((((((.                                                              ((((((                                                     
                                                                 /((((((,                                                                      ((((((                                                   
                                                              ((((((((((                                           ((((((((((                   (((((*                                                  
                                                                ,((((((((((((((((((((((((((((((((((((((((((((((((((((.                          (((((/                                                  
                                                                                                                                               ((((((                                                   
                                                                                                                                              (((((,                                                    
                                                                           (((                                                              (((((                                                       
                                                                        *((((((                                  ./((((                  (((((                                                          
                                                                         ((((((((((((((((((((((((((((((((((((((((((((((((((/         ((((.                                                              
                                                                               ((((((((((((((((((((((((((((((((((,               (/                                                                     
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                              (((                                                                                                                       
                                                                            (((((((((((((((/,.       .*((((((((((((((                                                                                   
                                                                              ((((((((((((((((((((((((((((((((((((((((((                                                                                
                                                                                    *((((((((((((((((((((((((((*                                                                                        
                                                          ((((((                                                                              (                                                         
                                                     (((((((                                                                                 ((.                                                        
                                                   (((((((((((                                                                        *(((((                                                            
                                                    ,(((((((((((((((((((((/*                                       .*/(((((((((((((((,              (                                                   
                                                                 ((((((((((((((((((((((((((((((((((((((((((((((((((((((((,                    .((((                                                     
                                                                                                                                      (((((((((                                                         
                                                                      (((*                                             (((((((((((((((((                                                                
                                                                                  ,/(((((((((((((((((((((((((((((((((((*.                                                                               
                                                                                                                                                                                                        