                                   _______   ________  ___  ___  ___  ________  _______            _______  ________                                                           
                                  |\  ___ \ |\   __  \|\  \|\  \|\  \|\   __  \|\  ___ \          /  ___  \|\   __  \                                                          
                                  \ \   __/|\ \  \|\  \ \  \\\  \ \  \ \  \|\  \ \   __/|        /__/|_/  /\ \  \|\  \                                                         
                                   \ \  \_|/_\ \  \\\  \ \  \\\  \ \  \ \   ____\ \  \_|/__      |__|//  / /\ \  \\\  \                                                        
                                    \ \  \_|\ \ \  \\\  \ \  \\\  \ \  \ \  \___|\ \  \_|\ \         /  /_/__\ \  \\\  \                                                       
                                     \ \_______\ \_____  \ \_______\ \__\ \__\    \ \_______\       |\________\ \_______\                                                      
                                      \|_______|\|___| \__\|_______|\|__|\|__|     \|_______|        \|_______|\|_______|                                                      
                                                      \|__|                                                                                                                    
                                                                                                                                                                               
                                                                                                                                                                               
 _____ ______   ________  ________  _________  ___  ________   _______   ________  ___  ___          _________  ___  ___  ________  _____ ______   ________  ________          
|\   _ \  _   \|\   __  \|\   __  \|\___   ___\\  \|\   ___  \|\  ___ \ |\   __  \|\  \|\  \        |\___   ___\\  \|\  \|\   __  \|\   _ \  _   \|\   __  \|\   ____\         
\ \  \\\__\ \  \ \  \|\  \ \  \|\  \|___ \  \_\ \  \ \  \\ \  \ \   __/|\ \  \|\  \ \  \\\  \       \|___ \  \_\ \  \\\  \ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \___|_        
 \ \  \\|__| \  \ \   __  \ \   _  _\   \ \  \ \ \  \ \  \\ \  \ \  \_|/_\ \   __  \ \  \\\  \           \ \  \ \ \   __  \ \  \\\  \ \  \\|__| \  \ \   __  \ \_____  \       
  \ \  \    \ \  \ \  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \\ \  \ \  \_|\ \ \  \ \  \ \  \\\  \           \ \  \ \ \  \ \  \ \  \\\  \ \  \    \ \  \ \  \ \  \|____|\  \      
   \ \__\    \ \__\ \__\ \__\ \__\\ _\    \ \__\ \ \__\ \__\\ \__\ \_______\ \__\ \__\ \_______\           \ \__\ \ \__\ \__\ \_______\ \__\    \ \__\ \__\ \__\____\_\  \     
    \|__|     \|__|\|__|\|__|\|__|\|__|    \|__|  \|__|\|__| \|__|\|_______|\|__|\|__|\|_______|            \|__|  \|__|\|__|\|_______|\|__|     \|__|\|__|\|__|\_________\    
                                                                                                                                                               \|_________|    
                                                                                                                                                                               
                                                                                                                                                                               
        ___  ___  ________  ________  _______   ________   ________  ___  ___  ________  ________          ________  ________  _________  ___  ___  ___  ___  ________         
       |\  \|\  \|\   __  \|\   ____\|\  ___ \ |\   ___  \|\   __  \|\  \|\  \|\   __  \|\   ____\        |\   __  \|\   __  \|\___   ___\\  \|\  \|\  \|\  \|\   __  \        
       \ \  \\\  \ \  \|\  \ \  \___|\ \   __/|\ \  \\ \  \ \  \|\ /\ \  \\\  \ \  \|\  \ \  \___|        \ \  \|\  \ \  \|\  \|___ \  \_\ \  \\\  \ \  \\\  \ \  \|\  \       
        \ \   __  \ \   __  \ \  \  __\ \  \_|/_\ \  \\ \  \ \   __  \ \  \\\  \ \   _  _\ \  \  ___       \ \   __  \ \   _  _\   \ \  \ \ \   __  \ \  \\\  \ \   _  _\      
         \ \  \ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \|\  \ \  \\\  \ \  \\  \\ \  \|\  \       \ \  \ \  \ \  \\  \|   \ \  \ \ \  \ \  \ \  \\\  \ \  \\  \|     
          \ \__\ \__\ \__\ \__\ \_______\ \_______\ \__\\ \__\ \_______\ \_______\ \__\\ _\\ \_______\       \ \__\ \__\ \__\\ _\    \ \__\ \ \__\ \__\ \_______\ \__\\ _\     
           \|__|\|__|\|__|\|__|\|_______|\|_______|\|__| \|__|\|_______|\|_______|\|__|\|__|\|_______|        \|__|\|__|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|__|\|__|    
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                 ___  __    ___  ___  ___  ___  ________   ________  ________  _________        ________  ________   _________  ________  ___  ________   _______              
                |\  \|\  \ |\  \|\  \|\  \|\  \|\   ___  \|\   __  \|\   ____\|\___   ___\     |\   __  \|\   ___  \|\___   ___\\   __  \|\  \|\   ___  \|\  ___ \             
                \ \  \/  /|\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \|\  \ \  \___|\|___ \  \_|     \ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \ \  \\ \  \ \   __/|            
                 \ \   ___  \ \  \\\  \ \   __  \ \  \\ \  \ \   __  \ \_____  \   \ \  \       \ \   __  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \ \  \\ \  \ \  \_|/__          
                  \ \  \\ \  \ \  \\\  \ \  \ \  \ \  \\ \  \ \  \ \  \|____|\  \   \ \  \       \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \\\  \ \  \ \  \\ \  \ \  \_|\ \         
                   \ \__\\ \__\ \_______\ \__\ \__\ \__\\ \__\ \__\ \__\____\_\  \   \ \__\       \ \__\ \__\ \__\\ \__\   \ \__\ \ \_______\ \__\ \__\\ \__\ \_______\        
                    \|__| \|__|\|_______|\|__|\|__|\|__| \|__|\|__|\|__|\_________\   \|__|        \|__|\|__|\|__| \|__|    \|__|  \|_______|\|__|\|__| \|__|\|_______|        
                                                                       \|_________|                                                                                            
                                                                                                                                                                               
                                                                                                                                                                               
                             _____ ______   ________  ________  ________  ___  ________  ________  ___          ________  ________  ________  ________  ________               
                            |\   _ \  _   \|\   __  \|\   ____\|\   ____\|\  \|\   __  \|\   __  \|\  \        |\   __  \|\   ____\|\   ____\|\   __  \|\   __  \              
                            \ \  \\\__\ \  \ \  \|\  \ \  \___|\ \  \___|\ \  \ \  \|\  \ \  \|\  \ \  \       \ \  \|\  \ \  \___|\ \  \___|\ \  \|\  \ \  \|\  \             
                             \ \  \\|__| \  \ \   __  \ \  \  __\ \  \  __\ \  \ \  \\\  \ \   _  _\ \  \       \ \  \\\  \ \_____  \ \  \    \ \   __  \ \   _  _\            
                              \ \  \    \ \  \ \  \ \  \ \  \|\  \ \  \|\  \ \  \ \  \\\  \ \  \\  \\ \  \       \ \  \\\  \|____|\  \ \  \____\ \  \ \  \ \  \\  \|           
                               \ \__\    \ \__\ \__\ \__\ \_______\ \_______\ \__\ \_______\ \__\\ _\\ \__\       \ \_______\____\_\  \ \_______\ \__\ \__\ \__\\ _\           
                                \|__|     \|__|\|__|\|__|\|_______|\|_______|\|__|\|_______|\|__|\|__|\|__|        \|_______|\_________\|_______|\|__|\|__|\|__|\|__|          
                                                                                                                            \|_________|                                       
                                                                                                                                                                               
                                                                                                                                                                               
                                      ________  ________  ________  ___  _______   ___               ________  ________  ________   ________  ___  ___  ________               
                                     |\   ____\|\   __  \|\   __  \|\  \|\  ___ \ |\  \             |\   __  \|\   __  \|\   ___  \|\   __  \|\  \|\  \|\   ___ \              
                                     \ \  \___|\ \  \|\  \ \  \|\  \ \  \ \   __/|\ \  \            \ \  \|\  \ \  \|\  \ \  \\ \  \ \  \|\  \ \  \\\  \ \  \_|\ \             
                                      \ \  \  __\ \   __  \ \   _  _\ \  \ \  \_|/_\ \  \            \ \   __  \ \   _  _\ \  \\ \  \ \   __  \ \  \\\  \ \  \ \\ \            
                                       \ \  \|\  \ \  \ \  \ \  \\  \\ \  \ \  \_|\ \ \  \____        \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \ \  \ \  \\\  \ \  \_\\ \           
                                        \ \_______\ \__\ \__\ \__\\ _\\ \__\ \_______\ \_______\       \ \__\ \__\ \__\\ _\\ \__\\ \__\ \__\ \__\ \_______\ \_______\          
                                         \|_______|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|        \|__|\|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|          
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               