// Grenoble INP - Ensimag projet GL -*- mode: java -*-
// Library for class Math of Deca, coded in Deca

#include "PolynomialApprox.decah"

class Math {
    Polynomial p = new Polynomial();
    float sin(float f) {
        return p.sin(f);
    }
    float cos(float f) {
        return p.cos(f);
    }
    float asin(float f) {
        return p.arcsin(f);
    }
    float atan(float f) {
        return p.atan(f);
    }
    float ulp(float f) {
        return p.ulp(f);
    }
}


// End of Deca Math library
