ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
LT=21
GT=22
EQUALS=23
PLUS=24
MINUS=25
TIMES=26
SLASH=27
PERCENT=28
DOT=29
COMMA=30
OPARENT=31
CPARENT=32
OBRACE=33
CBRACE=34
EXCLAM=35
SEMI=36
EQEQ=37
NEQ=38
GEQ=39
LEQ=40
AND=41
OR=42
IDENT=43
INT=44
NUM=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
CLASSIC_COMMENT=49
MONO_LINE_COMMENT=50
WS=51
INCLUDE=52
DEFAULT=53
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readInt'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return'=17
'this'=18
'true'=19
'while'=20
'<'=21
'>'=22
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
','=30
'('=31
')'=32
'{'=33
'}'=34
'!'=35
';'=36
'=='=37
'!='=38
'>='=39
'<='=40
'&&'=41
'||'=42
